<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/menu_item_bg"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/music_row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♪"
        android:textSize="15sp"
        android:textColor="@color/text_hint"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/music_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="14.5sp"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/music_row_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/text_hint" />
</LinearLayout>
